# 页面标题
VUE_APP_TITLE = 沈腾全成本平台

# 开发环境配置
ENV = 'development'

# 沈腾全成本平台/开发环境
VUE_APP_BASE_API = ''

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_ENV_TYPE = 'dev'

VUE_APP_ENV_BPM = 'bpmuat'
